Castlegar.txt: 3
Creston.txt: 5
Kootenay.txt: 5
Nakusp.txt: 1
Nelson.txt: 3
Sparwood.txt: 3
Trail.txt: 5
Yoho.txt: 5
data/BC Rockies overall: 5
---------------------
PortHardy.txt: 3
Puntzi Mountain.txt: 3
Tetsa River.txt: 3
data/Northern BC overall: 3
---------------------
EstevanPoint.txt: 5
data/The Islands overall: 5
---------------------
Cranbrook.txt: 3
GrandForks.txt: 5
Lillooet.txt: 5
Penticton.txt: 7
Princeton.txt: 5
Summerland.txt: 3
data/Thompson Okanagon overall: 7
---------------------
Pemberton.txt: 3
data/Vancouver Coast & Mountains overall: 3
---------------------
