Castlegar.txt: 3
Creston.txt: 5
Kootenay.txt: 5
Nakusp.txt: 1
Nelson.txt: 3
Sparwood.txt: 3
Trail.txt: 5
Yoho.txt: 5
data/BC Rockies overall: 5
---------------------
PortHardy.txt: 3
Puntzi Mountain.txt: 3
Tetsa River.txt: 3
data/Northern BC overall: 3
---------------------
EstevanPoint.txt: 5
data/The Islands overall: 5
---------------------
Cranbrook.txt: 3
GrandForks.txt: 5
Lillooet.txt: 5
Penticton.txt: 7
Princeton.txt: 5
Summerland.txt: 3
data/Thompson Okanagon overall: 7
---------------------
Pemberton.txt: 3
data/Vancouver Coast & Mountains overall: 3
---------------------
Airdrie.txt: 5
Calgary.txt: 5
Edmonton.txt: 3
Fort McMurray.txt: 3
Grande Praire.txt: 3
data/Alberta overall: 5
---------------------
Brandon.txt: 5
Churchill.txt: 3
The Pas.txt: 1
Winkler.txt: 5
Winnipeg.txt: 3
data/Manitoba overall: 5
---------------------
Fredericton.txt: 3
Moncton.txt: 3
Saint John.txt: 3
data/New Brunswick overall: 3
---------------------
Halifax.txt: 3
Kentville.txt: 3
Yarmouth.txt: 3
data/Nova Scotia overall: 3
---------------------
Ottowa.txt: 3
Toronto.txt: 3
Windsor.txt: 3
data/Ontario overall: 3
---------------------
Quebec City.txt: 3
data/Quebec overall: 3
---------------------
Humboldt.txt: 3
Meadow Lake.txt: 3
Saskatoon.txt: 3
data/Saskatchewan overall: 3
---------------------
